<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=devicewidth;initial-scale=1.0">
<style>

nav{ width:100%; padding:10px 0; border-top:1px solid #aaa; border-bottom:1px solid #aaa;}
nav ul{ list-style-type: none; position:relative; top:-17px; padding:0; border-bottom: 0;}
#content{ width:70%; margin-right:3%; float:left;}
#sidebar{ width:27%; float:left; }
img{ float:right; margin-left: 3%; border:1px solid #ccc;}


@media screen and (max-width:480px){
	/* Smartphone Specific Styles */
nav{ padding:0; border:0;}
nav ul{ border-bottom: 1px solid #aaa; top:0;}	
#content{ width:100%;}
#sidebar{ width:100%; clear:both;}
img{ margin:0 0 10px 0; max-width:100%;}	
	
	
	}

</style>



</head>

<body>
<div id="container">
   <header>
      <h1 style="font-family:'微软雅黑'; font-size:24px">Responsive Layout</h1>   
   </header>
   <div id="content">
     <h2 style="font-family:'微软雅黑'; font-size:10px; color:#666; font-weight:normal;">更新时间：2016/8/1 9:00:15 来源:云上汽车网</h1>
      <p style="font-family:'微软雅黑'; font-size:12px;">
      中新网北京8月1日电 7月20日以来，中国中东部出现范围广、强度大、持续时间长的高温天气，22省份1300余县市出现最高气温超过35℃的高温天气。明天，
      今年第4号台风“妮妲”将在广东登陆，即将给华南等地带来强风雨，同时也会终结南方的高温持久战。与此同时，为了迎战“妮妲”，多部门已经拉响应急响应。
      </p>
   <img src="136987246.jpg" alt="Savannah, Georgia"/>
   </div>
   <div id="sidebar">
     <!--<h2 style="font-family:'微软雅黑'; font-size:16px;">台风“妮妲”将至——气象局、海洋局接连拉响应急响应</h2>-->
     <p style="font-family:'微软雅黑'; font-size:12px;">
       来自国家海洋局的消息，今年第4号热带风暴“妮妲”于7月30日17时在菲律宾以东西北太平洋洋面上生成。为应对此次台风，国家海洋局7月31日启动海洋灾害一级应急响应。预计7月31日晚到8月1日下午，福建厦门到广东深圳将出现30厘米到80厘米的风暴增水，国家海洋预报台已发布风暴潮蓝色警报、海浪橙色警报。

因为“妮妲”的到来，中央气象台也于7月31日18时发布台风橙色预警，在此之前，来自中国气象局应急办消息，中国气象局7月31日10时启动重大气象灾害(台风)三级应急响应。

根据预报，今年第4号台风“妮妲”，将于今日凌晨进入南海东北部海面，之后继续向西偏北方向移动，强度逐渐增强，最强可达到强台风级(42-48米/秒，14-15级)，并将于2日白天在广东汕尾到阳江一带沿海登陆，登陆时为台风级或强台风级(38-45米/秒，13-14级)。 
     </p>
   <img src="136987249.jpg" alt="Savannah, Georgia"/>
   <p style="font-family:'微软雅黑'; font-size:12px;">7月26日，杭州市民“全副武装”出行。当日，浙江省气象台发布高温橙色预警，杭州最高气温为39.4℃。自7月20日以来该省高温已持续7天，有40个县市最高气温超过38℃。 中新社记者</p>
   </div>
   <div id="sidebar">
    <!-- <h2 style="font-family:'微软雅黑'; font-size:16px;">大范围超长高温天——68县市最高温破7月记录 部分高速公路地表达66℃</h2>-->
     <p style="font-family:'微软雅黑'; font-size:12px;">
       7月20日以来，中国的中东部出现持续的高温天气，根据国家气候中心的分析，这个次高温天气过程以范围广、强度大、持续时间长为主要特点。

根据国家气候中心的数据显示，此轮高温天气中，中国中东部22省(区市)1300余县市出现最高气温超过35℃的高温天气，重庆、湖北、湖南、上海、浙江、江西、陕西、云南等省(市)40县市超过40℃。

此轮高温过程中，以7月25日的高温影响范围最大，超过35℃面积达187万平方公里，其中超过38℃面积达44万平方公里。

从强度来看，中东部地区68县市最高气温突破7月历史极值，湖南衡阳、沅江、江苏如东、阜宁、广东普宁日最高气温突破历史极值。江苏南部和浙江北部等地14县市有5～7天夜间最低气温超过30℃，浙江绍兴达到9天。部分地区高速公路地表温度达65～66℃。

从持续时间来看，有超过200县市已经连续10天以上出现高温天气，其中广西田阳(16天)≥35℃连续高温日数超过历史极值。</p>
   <img src="136987247.jpg" alt="Savannah, Georgia"/>
<!--   <p style="font-family:'微软雅黑'; font-size:5px; margin-left:3%">
   
 增值电信业务经营许可证：吉B1-20150011 吉B2-20150196   网站备案：吉ICP备13004979号-1</p> 
 <p style="font-family:'微软雅黑'; font-size:5px; margin-left:22%">
 Copyright © 2004-2015 cloudscar.com All rights reserved</p>
 <p style="font-family:'微软雅黑'; font-size:5px; margin-left:18%">
版权所有：吉林省云上汽车股份有限公司   股票代码：835598</p>-->
      
   </div>
</div>

</body>
</html>
